{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug rember-backend",
            "program": "${workspaceFolder}/target/debug/rember-backend",
            "args": [],
            "cwd": "${workspaceFolder}/backend",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "rember: build backend",
            "sourceMap": {
                ".": "${workspaceFolder}/backend"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug rember-tui",
            "program": "${workspaceFolder}/target/debug/rember-tui",
            "args": [],
            "cwd": "${workspaceFolder}/clients/tui",
            "sourceLanguages": [
                "rust"
            ],
            "preLaunchTask": "rember: build tui",
            "sourceMap": {
                ".": "${workspaceFolder}/clients/tui"
            }
        }
    ]
}
